// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: complete_model.proto

package ara_external_models

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExternalCompleteModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StopAreas       []*ExternalStopArea       `protobuf:"bytes,1,rep,name=stop_areas,json=stopAreas,proto3" json:"stop_areas,omitempty"`
	Lines           []*ExternalLine           `protobuf:"bytes,2,rep,name=lines,proto3" json:"lines,omitempty"`
	VehicleJourneys []*ExternalVehicleJourney `protobuf:"bytes,3,rep,name=vehicle_journeys,json=vehicleJourneys,proto3" json:"vehicle_journeys,omitempty"`
	StopVisits      []*ExternalStopVisit      `protobuf:"bytes,4,rep,name=stop_visits,json=stopVisits,proto3" json:"stop_visits,omitempty"`
	Vehicles        []*ExternalVehicle        `protobuf:"bytes,5,rep,name=vehicles,proto3" json:"vehicles,omitempty"`
}

func (x *ExternalCompleteModel) Reset() {
	*x = ExternalCompleteModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_complete_model_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalCompleteModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalCompleteModel) ProtoMessage() {}

func (x *ExternalCompleteModel) ProtoReflect() protoreflect.Message {
	mi := &file_complete_model_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalCompleteModel.ProtoReflect.Descriptor instead.
func (*ExternalCompleteModel) Descriptor() ([]byte, []int) {
	return file_complete_model_proto_rawDescGZIP(), []int{0}
}

func (x *ExternalCompleteModel) GetStopAreas() []*ExternalStopArea {
	if x != nil {
		return x.StopAreas
	}
	return nil
}

func (x *ExternalCompleteModel) GetLines() []*ExternalLine {
	if x != nil {
		return x.Lines
	}
	return nil
}

func (x *ExternalCompleteModel) GetVehicleJourneys() []*ExternalVehicleJourney {
	if x != nil {
		return x.VehicleJourneys
	}
	return nil
}

func (x *ExternalCompleteModel) GetStopVisits() []*ExternalStopVisit {
	if x != nil {
		return x.StopVisits
	}
	return nil
}

func (x *ExternalCompleteModel) GetVehicles() []*ExternalVehicle {
	if x != nil {
		return x.Vehicles
	}
	return nil
}

var File_complete_model_proto protoreflect.FileDescriptor

var file_complete_model_proto_rawDesc = []byte{
	0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x1a, 0x10, 0x73, 0x74, 0x6f, 0x70, 0x5f, 0x61, 0x72,
	0x65, 0x61, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x6c, 0x69, 0x6e, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f,
	0x6a, 0x6f, 0x75, 0x72, 0x6e, 0x65, 0x79, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x11,
	0x73, 0x74, 0x6f, 0x70, 0x5f, 0x76, 0x69, 0x73, 0x69, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x0e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xe5, 0x02, 0x0a, 0x15, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x43, 0x6f,
	0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x40, 0x0a, 0x0a, 0x73,
	0x74, 0x6f, 0x70, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x21, 0x2e, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x74, 0x6f, 0x70, 0x41, 0x72,
	0x65, 0x61, 0x52, 0x09, 0x73, 0x74, 0x6f, 0x70, 0x41, 0x72, 0x65, 0x61, 0x73, 0x12, 0x33, 0x0a,
	0x05, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x65,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x45,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4c, 0x69, 0x6e, 0x65, 0x52, 0x05, 0x6c, 0x69, 0x6e,
	0x65, 0x73, 0x12, 0x52, 0x0a, 0x10, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x6a, 0x6f,
	0x75, 0x72, 0x6e, 0x65, 0x79, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x65,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x45,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f,
	0x75, 0x72, 0x6e, 0x65, 0x79, 0x52, 0x0f, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f,
	0x75, 0x72, 0x6e, 0x65, 0x79, 0x73, 0x12, 0x43, 0x0a, 0x0b, 0x73, 0x74, 0x6f, 0x70, 0x5f, 0x76,
	0x69, 0x73, 0x69, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x65, 0x78,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x45, 0x78,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x74, 0x6f, 0x70, 0x56, 0x69, 0x73, 0x69, 0x74, 0x52,
	0x0a, 0x73, 0x74, 0x6f, 0x70, 0x56, 0x69, 0x73, 0x69, 0x74, 0x73, 0x12, 0x3c, 0x0a, 0x08, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e,
	0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x52,
	0x08, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x42, 0x16, 0x5a, 0x14, 0x61, 0x72, 0x61,
	0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_complete_model_proto_rawDescOnce sync.Once
	file_complete_model_proto_rawDescData = file_complete_model_proto_rawDesc
)

func file_complete_model_proto_rawDescGZIP() []byte {
	file_complete_model_proto_rawDescOnce.Do(func() {
		file_complete_model_proto_rawDescData = protoimpl.X.CompressGZIP(file_complete_model_proto_rawDescData)
	})
	return file_complete_model_proto_rawDescData
}

var file_complete_model_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_complete_model_proto_goTypes = []interface{}{
	(*ExternalCompleteModel)(nil),  // 0: external_models.ExternalCompleteModel
	(*ExternalStopArea)(nil),       // 1: external_models.ExternalStopArea
	(*ExternalLine)(nil),           // 2: external_models.ExternalLine
	(*ExternalVehicleJourney)(nil), // 3: external_models.ExternalVehicleJourney
	(*ExternalStopVisit)(nil),      // 4: external_models.ExternalStopVisit
	(*ExternalVehicle)(nil),        // 5: external_models.ExternalVehicle
}
var file_complete_model_proto_depIdxs = []int32{
	1, // 0: external_models.ExternalCompleteModel.stop_areas:type_name -> external_models.ExternalStopArea
	2, // 1: external_models.ExternalCompleteModel.lines:type_name -> external_models.ExternalLine
	3, // 2: external_models.ExternalCompleteModel.vehicle_journeys:type_name -> external_models.ExternalVehicleJourney
	4, // 3: external_models.ExternalCompleteModel.stop_visits:type_name -> external_models.ExternalStopVisit
	5, // 4: external_models.ExternalCompleteModel.vehicles:type_name -> external_models.ExternalVehicle
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_complete_model_proto_init() }
func file_complete_model_proto_init() {
	if File_complete_model_proto != nil {
		return
	}
	file_stop_areas_proto_init()
	file_lines_proto_init()
	file_vehicle_journeys_proto_init()
	file_stop_visits_proto_init()
	file_vehicles_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_complete_model_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalCompleteModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_complete_model_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_complete_model_proto_goTypes,
		DependencyIndexes: file_complete_model_proto_depIdxs,
		MessageInfos:      file_complete_model_proto_msgTypes,
	}.Build()
	File_complete_model_proto = out.File
	file_complete_model_proto_rawDesc = nil
	file_complete_model_proto_goTypes = nil
	file_complete_model_proto_depIdxs = nil
}
