// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: lines.proto

package ara_external_models

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExternalLine struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Objectid string `protobuf:"bytes,1,opt,name=objectid,proto3" json:"objectid,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *ExternalLine) Reset() {
	*x = ExternalLine{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lines_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalLine) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalLine) ProtoMessage() {}

func (x *ExternalLine) ProtoReflect() protoreflect.Message {
	mi := &file_lines_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalLine.ProtoReflect.Descriptor instead.
func (*ExternalLine) Descriptor() ([]byte, []int) {
	return file_lines_proto_rawDescGZIP(), []int{0}
}

func (x *ExternalLine) GetObjectid() string {
	if x != nil {
		return x.Objectid
	}
	return ""
}

func (x *ExternalLine) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_lines_proto protoreflect.FileDescriptor

var file_lines_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x65,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x22, 0x3e,
	0x0a, 0x0c, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4c, 0x69, 0x6e, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x42, 0x16,
	0x5a, 0x14, 0x61, 0x72, 0x61, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_lines_proto_rawDescOnce sync.Once
	file_lines_proto_rawDescData = file_lines_proto_rawDesc
)

func file_lines_proto_rawDescGZIP() []byte {
	file_lines_proto_rawDescOnce.Do(func() {
		file_lines_proto_rawDescData = protoimpl.X.CompressGZIP(file_lines_proto_rawDescData)
	})
	return file_lines_proto_rawDescData
}

var file_lines_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_lines_proto_goTypes = []interface{}{
	(*ExternalLine)(nil), // 0: external_models.ExternalLine
}
var file_lines_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_lines_proto_init() }
func file_lines_proto_init() {
	if File_lines_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_lines_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalLine); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_lines_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_lines_proto_goTypes,
		DependencyIndexes: file_lines_proto_depIdxs,
		MessageInfos:      file_lines_proto_msgTypes,
	}.Build()
	File_lines_proto = out.File
	file_lines_proto_rawDesc = nil
	file_lines_proto_goTypes = nil
	file_lines_proto_depIdxs = nil
}
