// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: stop_visits.proto

package ara_external_models

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExternalStopVisit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Objectid          string                   `protobuf:"bytes,1,opt,name=objectid,proto3" json:"objectid,omitempty"`
	StopAreaRef       string                   `protobuf:"bytes,2,opt,name=stopAreaRef,proto3" json:"stopAreaRef,omitempty"`
	PassageOrder      uint32                   `protobuf:"varint,3,opt,name=passageOrder,proto3" json:"passageOrder,omitempty"`
	VehicleJourneyRef string                   `protobuf:"bytes,4,opt,name=vehicleJourneyRef,proto3" json:"vehicleJourneyRef,omitempty"`
	Monitored         bool                     `protobuf:"varint,5,opt,name=monitored,proto3" json:"monitored,omitempty"`
	ArrivalTimes      *ExternalStopVisit_Times `protobuf:"bytes,6,opt,name=arrival_times,json=arrivalTimes,proto3" json:"arrival_times,omitempty"`
	DepartureTimes    *ExternalStopVisit_Times `protobuf:"bytes,7,opt,name=departure_times,json=departureTimes,proto3" json:"departure_times,omitempty"`
	DepartureStatus   string                   `protobuf:"bytes,8,opt,name=departureStatus,proto3" json:"departureStatus,omitempty"`
	ArrivalStatus     string                   `protobuf:"bytes,9,opt,name=arrivalStatus,proto3" json:"arrivalStatus,omitempty"`
}

func (x *ExternalStopVisit) Reset() {
	*x = ExternalStopVisit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stop_visits_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalStopVisit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalStopVisit) ProtoMessage() {}

func (x *ExternalStopVisit) ProtoReflect() protoreflect.Message {
	mi := &file_stop_visits_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalStopVisit.ProtoReflect.Descriptor instead.
func (*ExternalStopVisit) Descriptor() ([]byte, []int) {
	return file_stop_visits_proto_rawDescGZIP(), []int{0}
}

func (x *ExternalStopVisit) GetObjectid() string {
	if x != nil {
		return x.Objectid
	}
	return ""
}

func (x *ExternalStopVisit) GetStopAreaRef() string {
	if x != nil {
		return x.StopAreaRef
	}
	return ""
}

func (x *ExternalStopVisit) GetPassageOrder() uint32 {
	if x != nil {
		return x.PassageOrder
	}
	return 0
}

func (x *ExternalStopVisit) GetVehicleJourneyRef() string {
	if x != nil {
		return x.VehicleJourneyRef
	}
	return ""
}

func (x *ExternalStopVisit) GetMonitored() bool {
	if x != nil {
		return x.Monitored
	}
	return false
}

func (x *ExternalStopVisit) GetArrivalTimes() *ExternalStopVisit_Times {
	if x != nil {
		return x.ArrivalTimes
	}
	return nil
}

func (x *ExternalStopVisit) GetDepartureTimes() *ExternalStopVisit_Times {
	if x != nil {
		return x.DepartureTimes
	}
	return nil
}

func (x *ExternalStopVisit) GetDepartureStatus() string {
	if x != nil {
		return x.DepartureStatus
	}
	return ""
}

func (x *ExternalStopVisit) GetArrivalStatus() string {
	if x != nil {
		return x.ArrivalStatus
	}
	return ""
}

type ExternalStopVisit_Times struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Aimed    *timestamp.Timestamp `protobuf:"bytes,1,opt,name=aimed,proto3" json:"aimed,omitempty"`
	Expected *timestamp.Timestamp `protobuf:"bytes,2,opt,name=expected,proto3" json:"expected,omitempty"`
	Actual   *timestamp.Timestamp `protobuf:"bytes,3,opt,name=actual,proto3" json:"actual,omitempty"`
}

func (x *ExternalStopVisit_Times) Reset() {
	*x = ExternalStopVisit_Times{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stop_visits_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalStopVisit_Times) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalStopVisit_Times) ProtoMessage() {}

func (x *ExternalStopVisit_Times) ProtoReflect() protoreflect.Message {
	mi := &file_stop_visits_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalStopVisit_Times.ProtoReflect.Descriptor instead.
func (*ExternalStopVisit_Times) Descriptor() ([]byte, []int) {
	return file_stop_visits_proto_rawDescGZIP(), []int{0, 0}
}

func (x *ExternalStopVisit_Times) GetAimed() *timestamp.Timestamp {
	if x != nil {
		return x.Aimed
	}
	return nil
}

func (x *ExternalStopVisit_Times) GetExpected() *timestamp.Timestamp {
	if x != nil {
		return x.Expected
	}
	return nil
}

func (x *ExternalStopVisit_Times) GetActual() *timestamp.Timestamp {
	if x != nil {
		return x.Actual
	}
	return nil
}

var File_stop_visits_proto protoreflect.FileDescriptor

var file_stop_visits_proto_rawDesc = []byte{
	0x0a, 0x11, 0x73, 0x74, 0x6f, 0x70, 0x5f, 0x76, 0x69, 0x73, 0x69, 0x74, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xdb, 0x04, 0x0a, 0x11, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x53, 0x74, 0x6f, 0x70, 0x56, 0x69, 0x73, 0x69, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x6f,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x74, 0x6f, 0x70, 0x41,
	0x72, 0x65, 0x61, 0x52, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74,
	0x6f, 0x70, 0x41, 0x72, 0x65, 0x61, 0x52, 0x65, 0x66, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x61, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x0c, 0x70, 0x61, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x2c, 0x0a,
	0x11, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f, 0x75, 0x72, 0x6e, 0x65, 0x79, 0x52,
	0x65, 0x66, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c,
	0x65, 0x4a, 0x6f, 0x75, 0x72, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x66, 0x12, 0x1c, 0x0a, 0x09, 0x6d,
	0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09,
	0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x12, 0x4d, 0x0a, 0x0d, 0x61, 0x72, 0x72,
	0x69, 0x76, 0x61, 0x6c, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x28, 0x2e, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x74, 0x6f, 0x70, 0x56,
	0x69, 0x73, 0x69, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x52, 0x0c, 0x61, 0x72, 0x72, 0x69,
	0x76, 0x61, 0x6c, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x12, 0x51, 0x0a, 0x0f, 0x64, 0x65, 0x70, 0x61,
	0x72, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x28, 0x2e, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x73, 0x2e, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x74, 0x6f, 0x70,
	0x56, 0x69, 0x73, 0x69, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x52, 0x0e, 0x64, 0x65, 0x70,
	0x61, 0x72, 0x74, 0x75, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x64,
	0x65, 0x70, 0x61, 0x72, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x70, 0x61, 0x72, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x72,
	0x72, 0x69, 0x76, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x1a, 0xa5, 0x01, 0x0a, 0x05,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x12, 0x30, 0x0a, 0x05, 0x61, 0x69, 0x6d, 0x65, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x05, 0x61, 0x69, 0x6d, 0x65, 0x64, 0x12, 0x36, 0x0a, 0x08, 0x65, 0x78, 0x70, 0x65, 0x63,
	0x74, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x12,
	0x32, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x06, 0x61, 0x63, 0x74,
	0x75, 0x61, 0x6c, 0x42, 0x16, 0x5a, 0x14, 0x61, 0x72, 0x61, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_stop_visits_proto_rawDescOnce sync.Once
	file_stop_visits_proto_rawDescData = file_stop_visits_proto_rawDesc
)

func file_stop_visits_proto_rawDescGZIP() []byte {
	file_stop_visits_proto_rawDescOnce.Do(func() {
		file_stop_visits_proto_rawDescData = protoimpl.X.CompressGZIP(file_stop_visits_proto_rawDescData)
	})
	return file_stop_visits_proto_rawDescData
}

var file_stop_visits_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_stop_visits_proto_goTypes = []interface{}{
	(*ExternalStopVisit)(nil),       // 0: external_models.ExternalStopVisit
	(*ExternalStopVisit_Times)(nil), // 1: external_models.ExternalStopVisit.Times
	(*timestamp.Timestamp)(nil),     // 2: google.protobuf.Timestamp
}
var file_stop_visits_proto_depIdxs = []int32{
	1, // 0: external_models.ExternalStopVisit.arrival_times:type_name -> external_models.ExternalStopVisit.Times
	1, // 1: external_models.ExternalStopVisit.departure_times:type_name -> external_models.ExternalStopVisit.Times
	2, // 2: external_models.ExternalStopVisit.Times.aimed:type_name -> google.protobuf.Timestamp
	2, // 3: external_models.ExternalStopVisit.Times.expected:type_name -> google.protobuf.Timestamp
	2, // 4: external_models.ExternalStopVisit.Times.actual:type_name -> google.protobuf.Timestamp
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_stop_visits_proto_init() }
func file_stop_visits_proto_init() {
	if File_stop_visits_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_stop_visits_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalStopVisit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stop_visits_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalStopVisit_Times); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stop_visits_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stop_visits_proto_goTypes,
		DependencyIndexes: file_stop_visits_proto_depIdxs,
		MessageInfos:      file_stop_visits_proto_msgTypes,
	}.Build()
	File_stop_visits_proto = out.File
	file_stop_visits_proto_rawDesc = nil
	file_stop_visits_proto_goTypes = nil
	file_stop_visits_proto_depIdxs = nil
}
