// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: vehicle_journeys.proto

package ara_external_models

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExternalVehicleJourney struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Objectid        string `protobuf:"bytes,1,opt,name=objectid,proto3" json:"objectid,omitempty"`
	LineRef         string `protobuf:"bytes,2,opt,name=lineRef,proto3" json:"lineRef,omitempty"`
	OriginRef       string `protobuf:"bytes,3,opt,name=originRef,proto3" json:"originRef,omitempty"`
	OriginName      string `protobuf:"bytes,4,opt,name=originName,proto3" json:"originName,omitempty"`
	DestinationRef  string `protobuf:"bytes,5,opt,name=destinationRef,proto3" json:"destinationRef,omitempty"`
	DestinationName string `protobuf:"bytes,6,opt,name=destinationName,proto3" json:"destinationName,omitempty"`
	Direction       string `protobuf:"bytes,7,opt,name=direction,proto3" json:"direction,omitempty"`
	ViaName         string `protobuf:"bytes,8,opt,name=viaName,proto3" json:"viaName,omitempty"`
}

func (x *ExternalVehicleJourney) Reset() {
	*x = ExternalVehicleJourney{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vehicle_journeys_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalVehicleJourney) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalVehicleJourney) ProtoMessage() {}

func (x *ExternalVehicleJourney) ProtoReflect() protoreflect.Message {
	mi := &file_vehicle_journeys_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalVehicleJourney.ProtoReflect.Descriptor instead.
func (*ExternalVehicleJourney) Descriptor() ([]byte, []int) {
	return file_vehicle_journeys_proto_rawDescGZIP(), []int{0}
}

func (x *ExternalVehicleJourney) GetObjectid() string {
	if x != nil {
		return x.Objectid
	}
	return ""
}

func (x *ExternalVehicleJourney) GetLineRef() string {
	if x != nil {
		return x.LineRef
	}
	return ""
}

func (x *ExternalVehicleJourney) GetOriginRef() string {
	if x != nil {
		return x.OriginRef
	}
	return ""
}

func (x *ExternalVehicleJourney) GetOriginName() string {
	if x != nil {
		return x.OriginName
	}
	return ""
}

func (x *ExternalVehicleJourney) GetDestinationRef() string {
	if x != nil {
		return x.DestinationRef
	}
	return ""
}

func (x *ExternalVehicleJourney) GetDestinationName() string {
	if x != nil {
		return x.DestinationName
	}
	return ""
}

func (x *ExternalVehicleJourney) GetDirection() string {
	if x != nil {
		return x.Direction
	}
	return ""
}

func (x *ExternalVehicleJourney) GetViaName() string {
	if x != nil {
		return x.ViaName
	}
	return ""
}

var File_vehicle_journeys_proto protoreflect.FileDescriptor

var file_vehicle_journeys_proto_rawDesc = []byte{
	0x0a, 0x16, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x6a, 0x6f, 0x75, 0x72, 0x6e, 0x65,
	0x79, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x22, 0x96, 0x02, 0x0a, 0x16, 0x45, 0x78,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f, 0x75,
	0x72, 0x6e, 0x65, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x69, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x66, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x66, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f,
	0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x66, 0x12, 0x1e, 0x0a, 0x0a, 0x6f, 0x72, 0x69, 0x67,
	0x69, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x64, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x66, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x66,
	0x12, 0x28, 0x0a, 0x0f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x64, 0x69,
	0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64,
	0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x69, 0x61, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x69, 0x61, 0x4e, 0x61,
	0x6d, 0x65, 0x42, 0x16, 0x5a, 0x14, 0x61, 0x72, 0x61, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_vehicle_journeys_proto_rawDescOnce sync.Once
	file_vehicle_journeys_proto_rawDescData = file_vehicle_journeys_proto_rawDesc
)

func file_vehicle_journeys_proto_rawDescGZIP() []byte {
	file_vehicle_journeys_proto_rawDescOnce.Do(func() {
		file_vehicle_journeys_proto_rawDescData = protoimpl.X.CompressGZIP(file_vehicle_journeys_proto_rawDescData)
	})
	return file_vehicle_journeys_proto_rawDescData
}

var file_vehicle_journeys_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_vehicle_journeys_proto_goTypes = []interface{}{
	(*ExternalVehicleJourney)(nil), // 0: external_models.ExternalVehicleJourney
}
var file_vehicle_journeys_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_vehicle_journeys_proto_init() }
func file_vehicle_journeys_proto_init() {
	if File_vehicle_journeys_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vehicle_journeys_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalVehicleJourney); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vehicle_journeys_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_vehicle_journeys_proto_goTypes,
		DependencyIndexes: file_vehicle_journeys_proto_depIdxs,
		MessageInfos:      file_vehicle_journeys_proto_msgTypes,
	}.Build()
	File_vehicle_journeys_proto = out.File
	file_vehicle_journeys_proto_rawDesc = nil
	file_vehicle_journeys_proto_goTypes = nil
	file_vehicle_journeys_proto_depIdxs = nil
}
