// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: vehicles.proto

package ara_external_models

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExternalVehicle struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Objectid          string               `protobuf:"bytes,1,opt,name=objectid,proto3" json:"objectid,omitempty"`
	VehicleJourneyRef string               `protobuf:"bytes,2,opt,name=vehicleJourneyRef,proto3" json:"vehicleJourneyRef,omitempty"`
	Longitude         float64              `protobuf:"fixed64,3,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Latitude          float64              `protobuf:"fixed64,4,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Bearing           float64              `protobuf:"fixed64,5,opt,name=bearing,proto3" json:"bearing,omitempty"`
	RecordedAt        *timestamp.Timestamp `protobuf:"bytes,6,opt,name=recordedAt,proto3" json:"recordedAt,omitempty"`
}

func (x *ExternalVehicle) Reset() {
	*x = ExternalVehicle{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vehicles_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExternalVehicle) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExternalVehicle) ProtoMessage() {}

func (x *ExternalVehicle) ProtoReflect() protoreflect.Message {
	mi := &file_vehicles_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExternalVehicle.ProtoReflect.Descriptor instead.
func (*ExternalVehicle) Descriptor() ([]byte, []int) {
	return file_vehicles_proto_rawDescGZIP(), []int{0}
}

func (x *ExternalVehicle) GetObjectid() string {
	if x != nil {
		return x.Objectid
	}
	return ""
}

func (x *ExternalVehicle) GetVehicleJourneyRef() string {
	if x != nil {
		return x.VehicleJourneyRef
	}
	return ""
}

func (x *ExternalVehicle) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *ExternalVehicle) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *ExternalVehicle) GetBearing() float64 {
	if x != nil {
		return x.Bearing
	}
	return 0
}

func (x *ExternalVehicle) GetRecordedAt() *timestamp.Timestamp {
	if x != nil {
		return x.RecordedAt
	}
	return nil
}

var File_vehicles_proto protoreflect.FileDescriptor

var file_vehicles_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xeb, 0x01, 0x0a, 0x0f, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x56,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x69, 0x64, 0x12, 0x2c, 0x0a, 0x11, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f, 0x75,
	0x72, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x76,
	0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x4a, 0x6f, 0x75, 0x72, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x66,
	0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x65,
	0x61, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x62, 0x65, 0x61,
	0x72, 0x69, 0x6e, 0x67, 0x12, 0x3a, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64,
	0x41, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x41, 0x74,
	0x42, 0x16, 0x5a, 0x14, 0x61, 0x72, 0x61, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_vehicles_proto_rawDescOnce sync.Once
	file_vehicles_proto_rawDescData = file_vehicles_proto_rawDesc
)

func file_vehicles_proto_rawDescGZIP() []byte {
	file_vehicles_proto_rawDescOnce.Do(func() {
		file_vehicles_proto_rawDescData = protoimpl.X.CompressGZIP(file_vehicles_proto_rawDescData)
	})
	return file_vehicles_proto_rawDescData
}

var file_vehicles_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_vehicles_proto_goTypes = []interface{}{
	(*ExternalVehicle)(nil),     // 0: external_models.ExternalVehicle
	(*timestamp.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_vehicles_proto_depIdxs = []int32{
	1, // 0: external_models.ExternalVehicle.recordedAt:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_vehicles_proto_init() }
func file_vehicles_proto_init() {
	if File_vehicles_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vehicles_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExternalVehicle); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vehicles_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_vehicles_proto_goTypes,
		DependencyIndexes: file_vehicles_proto_depIdxs,
		MessageInfos:      file_vehicles_proto_msgTypes,
	}.Build()
	File_vehicles_proto = out.File
	file_vehicles_proto_rawDesc = nil
	file_vehicles_proto_goTypes = nil
	file_vehicles_proto_depIdxs = nil
}
